# spring-cloud-demo2

spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/cj/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/cj/example/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-euraka-server/: pom.xml
spring-cloud-euraka-server/src/main/java/com/cj/examples/springcloudeurakaserver/: BMpic.java  Cake.java  Chief.java  Genre.java  Mpic.java  PicDao.java  RMpic.java  SpringCloudEurakaServerApplication.java
spring-cloud-euraka-server/src/main/resources/: application.properties
spring-cloud-euraka-server/src/test/java/com/cj/examples/springcloudeurakaserver/: SpringCloudEurakaServerApplicationTests.java
spring-cloud-eureka-server2/: pom.xml
spring-cloud-eureka-server2/src/main/java/com/cj/examples/springcloudeurekaserver2/: SpringCloudEurekaServer2Application.java
spring-cloud-eureka-server2/src/main/resources/: application.properties
spring-cloud-eureka-server2/src/test/java/com/cj/examples/springcloudeurekaserver2/: SpringCloudEurekaServer2ApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/cj/example/springcloudgateway/: AuthLoginGlobalFilter.java  AuthRoutePredicateFactory.java  CjDefineGatewayFilterFactory.java  FeignConfig.java  IpAddressKeyResolver.java  RedisRouteDefinitionRepository.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml  loginfilter.properties
spring-cloud-gateway/src/test/java/com/cj/example/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/cj/example/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/src/test/java/com/cj/example/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplicationTests.java
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/src/main/java/com/cj/springcloud/example/springcloudorderservice/: OrderService.java  SpringCloudOrderServiceApplication.java
spring-cloud-order-service/src/main/resources/: application.properties
spring-cloud-order-service/src/test/java/com/cj/springcloud/example/springcloudorderservice/: SpringCloudOrderServiceApplicationTests.java
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo/: TestClass.java  TestConfiguration.java  TestController.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo1/: IpHashRule.java  MyPing.java  OpenFeignController.java  OrderServiceFeignClient.java  UserController.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo2/: CjEnableFeignClients.java  CjImportBeanDefinitionRegistrar.java  HelloSerivce.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/: FeignLogConfig.java  OrderFeignController.java  SpringCloudUserServiceApplication.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/controller/: ConfigController.java  LoginController.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/dto/: AuthLoginDto.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/enums/: LoginTypeEnum.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/exception/: GlobalExceptionHandler.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/feign/: UserAuthFeignClient.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/hystrix/: CjHystrixCommand.java  CjHystrixCommandAspect.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/hystrixController/: CjHystrixController.java  HystrixCommandController.java  HystrixCommandService.java  HystrixConfiguration.java  HystrixController.java  HystrixFeignController.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/mapper/entitys/: TbMember.java  TbMemberExample.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/mapper/persistence/: TbMemberMapper.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/rxjava/: RxJavaDemo.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/service/: LoginService.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/service/impl/: AbstractLoginService.java  NormalLoginProcessor.java  PhoneCodeLoginProcessor.java  PhonePwdProcessor.java  WechatLoginProcessor.java
spring-cloud-user-service/src/main/java/com/cj/test/springclouduserservice/demo3/utils/: JwtGeneratorUtil.java
spring-cloud-user-service/src/main/resources/: application.properties
spring-cloud-user-service/src/test/java/com/cj/test/springclouduserservice/: SpringCloudUserServiceApplicationTests.java
