server.port=9091

eureka.client.service-url.defaultZone=http://localhost:9091/eureka

spring.application.name=spring-cloud-eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold=0.8

#eureka.server.renewal-threshold-update-interval-ms=

#eureka.server.expected-client-renewal-interval-seconds=
#ResponseCacheUpdateIntervalMs
#服务端读写缓存自动实效时间s
#eureka.server.response-cache-auto-expiration-in-seconds=180
#服务端读写缓存同步到读缓存间隔时间30s
#eureka.server.response-cache-update-interval-ms=

#关闭自我保护
eureka.server.enable-self-preservation=false