server.port=9090
spring.application.name=user-service

management.endpoints.web.exposure.include=refresh,hystrix.stream

#order-service.ribbon.listOfServers=localhost:8083
#  localhost:8080,localhost:8082


#eureka.client.service-url.defaultZone=http://localhost:9091/eureka
#http://localhost:9092/eureka


spring-cloud-order-service.ribbon.NFLoadBalancerPingClassName=\
  com.cj.test.springclouduserservice.MyPing

spring-cloud-order-service.ribbon.NFLoadBalancerRuleClassName=com.cj.test.springclouduserservice.demo1.IpHashRule

feign.okhttp.enabled=true
feign.httpclient.enabled=false

logging.level.com.test.cj.examples.FeignClient=DEBUG



spring.cloud.bus.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service

feign.hystrix.enabled=true
#降级的全局配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#某一方法的降级配置
#hystrix.command.FeignClient#test().execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.FeignClient#test().execution.isolation.strategy=SEMAPHORE
hystrix.command.FeignClient#test().execution.isolation.semaphore.maxConcurrentRequests=7
hystrix.command.FeignClient#test2().execution.isolation.strategy=THREAD
hystrix.threadpool.order-service.coreSize=2
hystrix.threadpool.order-service.maxQueueSize=1000
hystrix.threadpool.order-service.queueSizeRejectionThreshold=800

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#eureka.instance.hostname=192.168.1.101